env:
  browser: true
  node: true
  es6: true

extends:
  - 'eslint:recommended'
  - 'plugin:node/recommended'

parserOptions:
  ecmaVersion: 2018
  # ecmaVersion: 8
  # ecmaVersion: 5  #デフォルト。ES5ベースのjsしか読めない
  sourceType: module #モジュールベースのパースが可能となる

rules:
  semi: off
  # 他の個別ルールをここに追加

settings:
  node:
    resolvePaths:
      - ./src/app/javascript